# Dolphin-Enhanced

./: .gitmodules  CMakeLists.txt  README.md  Readme.md
.ci/: android.sh  pack.sh
Source/Android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Source/Android/app/release/: output-metadata.json
Source/Android/app/release/baselineProfiles/0/: app-release.dm
Source/Android/app/release/baselineProfiles/1/: app-release.dm
Source/Android/app/src/main/: AndroidManifest.xml
Source/Android/app/src/main/java/com/nononsenseapps/filepicker/: AbstractFilePickerActivity.java  AbstractFilePickerFragment.java  DividerItemDecoration.java  FileItemAdapter.java  FilePickerActivity.java  FilePickerFragment.java  LogicHandler.java  Utils.java
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/: DolphinApplication.java  NativeLibrary.java
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/activities/: ConvertActivity.java  CustomFilePickerActivity.java  EditorActivity.java  EditorActivity.kt  EmulationActivity.java  EmulationActivity.kt
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/adapters/: GameAdapter.java  GameAdapter.kt  PlatformPagerAdapter.java
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/dialogs/: GameDetailsDialog.java  GameDetailsDialog.kt  MotionAlertDialog.kt  RunningSettingDialog.java  RunningSettingDialog.kt  StateSavesDialog.java  StateSavesDialog.kt  UpdaterDialog.java
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/features/settings/model/: BooleanSetting.kt  FloatSetting.kt  IntSetting.kt  PostProcessing.kt  SettingSection.kt  Settings.java  StringSetting.kt
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/fragments/: ConvertFragment.java  EmulationFragment.java  EmulationFragment.kt
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/model/: GameFile.java  GameFile.kt  GameFileCache.java  GameFileCache.kt  IniFile.java  IniFile.kt  UpdaterData.java
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/overlay/: InputOverlay.java  InputOverlay.kt  InputOverlayDrawableButton.java  InputOverlayDrawableButton.kt  InputOverlayDrawableDpad.java  InputOverlayDrawableDpad.kt  InputOverlayDrawableJoystick.java  InputOverlayDrawableJoystick.kt  InputOverlayPointer.kt  InputOverlaySensor.kt
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/services/: GameFileCacheService.java
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/ui/: DividerItemDecoration.java
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/ui/main/: MainActivity.java  MainActivity.kt
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/ui/platform/: Platform.kt  PlatformGamesFragment.java  PlatformGamesView.java
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/utils/: CompressCallback.java  ContentHandler.java  CoverHelper.java  CoverHelper.kt  DirectoryInitialization.java  DownloadCallback.java  DownloadUtils.java  FileBrowserHelper.java  IniFile.java  Java_GCAdapter.java  Java_WiimoteAdapter.java  LoadCallback.java  Log.java  NetworkHelper.java  PermissionsHandler.java  Rumble.java  SafHandler.java  StartupHandler.java  ThemeUtil.java  ThemeUtil.kt  UpdaterUtils.java  VersionCode.java  VolleyUtil.java
Source/Android/app/src/main/java/org/dolphinemu/dolphinemu/viewholders/: GameViewHolder.java  GameViewHolder.kt
Source/Android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
Source/Android/app/src/main/res/color/: button_text_color.xml
Source/Android/app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_pull_indicator.xml  button_blue_gradient.xml  button_gradient.xml  button_gradient_shadow.xml  button_purple_gradient.xml  button_red_gradient.xml  button_secondary_gradient.xml  ic_add.xml  ic_back.xml  ic_baseline_keyboard_arrow_down.xml  ic_cheat_code.xml  ic_convert_file.xml  ic_dolphin.xml  ic_gamecube.xml  ic_more.xml  ic_play.xml  ic_settings.xml  ic_settings_delete.xml  ic_shortcut.xml  ic_wiimote.xml  line_divider.xml  outline_drive_file_rename_outline_24.xml  progressbar_gradient.xml  progressbar_primary_gradient.xml  rounded_bottom_sheet.xml  rounded_corners_cover.xml  spacer_medium.xml  tag_purple_gradient.xml  tag_red_gradient.xml
Source/Android/app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
Source/Android/app/src/main/res/layout/: activity_convert.xml  activity_editor.xml  activity_emulation.xml  activity_main.xml  activity_settings.xml  card_game.xml  card_game2.xml  dialog_editor.xml  dialog_game_details.xml  dialog_input_adjust.xml  dialog_running_settings.xml  dialog_seekbar.xml  dialog_sliders.xml  dialog_updater.xml  fragment_convert.xml  fragment_emulation.xml  fragment_grid.xml  fragment_settings.xml  list_item_running_button.xml  list_item_running_checkbox.xml  list_item_running_radio3.xml  list_item_running_seekbar.xml  list_item_running_switch.xml  list_item_setting.xml  list_item_setting_checkbox.xml  list_item_setting_seekbar.xml  list_item_setting_switch.xml  list_item_settings_header.xml  list_item_statesave.xml  nnf_activity_filepicker.xml  nnf_dialog_folder_name.xml  nnf_filepicker_listitem_checkable.xml  nnf_filepicker_listitem_dir.xml  nnf_fragment_filepicker.xml  toolbar_settings.xml
Source/Android/app/src/main/res/layout-v31/: dialog_game_details.xml
Source/Android/app/src/main/res/layout-w680dp-land/: activity_convert.xml
Source/Android/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_editor.xml  menu_emulation.xml  menu_emulation_wii.xml  menu_file_picker.xml  menu_game_grid.xml  menu_main_more.xml
Source/Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
Source/Android/app/src/main/res/values-es/: arrays.xml  strings.xml
Source/Android/app/src/main/res/values-night/: colors.xml  themes.xml
Source/Android/app/src/main/res/values-w1000dp/: integers.xml
Source/Android/app/src/main/res/values-w750dp/: integers.xml
Source/Android/app/src/main/res/values-zh/: strings.xml
(+502 files in other folders)
