<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/listing_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name_main"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/version_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name_version"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/listing_type"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_grid"
                    app:iconTint="?attr/colorOnSurfaceVariant"
                    app:iconSize="24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:layout_constraintEnd_toStartOf="@id/settings_icon"
                    app:layout_constraintTop_toTopOf="@id/title_container"
                    app:layout_constraintBottom_toBottomOf="@id/title_container" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_icon"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_settings"
                    app:iconTint="?attr/colorOnSurfaceVariant"
                    app:iconSize="24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:layout_constraintEnd_toStartOf="@id/more_options"
                    app:layout_constraintTop_toTopOf="@id/title_container"
                    app:layout_constraintBottom_toBottomOf="@id/title_container" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/more_options"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_more"
                    app:iconTint="?attr/colorOnSurfaceVariant"
                    app:iconSize="24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title_container"
                    app:layout_constraintBottom_toBottomOf="@id/title_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
