<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="card_game"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

        <ImageView
            android:id="@+id/image_game_screen"
            android:src="@drawable/no_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_platform"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_game_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/text_game_disc"
            style="@android:style/TextAppearance.Material.Caption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/dolphin_accent"
            android:textStyle="bold"
            android:paddingVertical="2dp"
            android:paddingHorizontal="3dp"
            android:background="@color/dolphin_background"
            android:visibility="visible"
            tools:visibility="gone"
            tools:text="Disc 1" />

        <TextView
            android:id="@+id/text_game_country"
            style="@android:style/TextAppearance.Material.Caption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="2dp"
            android:paddingHorizontal="3dp"
            android:textColor="@color/dolphin_accent"
            android:textStyle="bold"
            android:background="@color/dolphin_background"
            tools:text="NTSC" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
