<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/text_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        tools:text="CPU Settings" />

</RelativeLayout>
