<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_toggle_list"
        android:title="@string/toggle_list"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_download_gecko"
        android:title="@string/preferences_save_exit"
        android:icon="@drawable/ic_cheat_load"
        app:showAsAction="ifRoom"/>

</menu>
